# my-root

./: .project  pom.xml
my-dao/: .classpath  .project
my-dao/src/main/java/com/zhaoheng/dao/: CountryDao.java
my-dao/src/main/java/com/zhaoheng/entity/: Country.java
my-dao/src/test/java/com/my/dao/: AppTest.java
my-parent/: pom.xml
my-service/: .project
my-service/src/main/java/com/zhaoheng/service/: CountryService.java
my-service/src/test/java/com/my/service/: AppTest.java
my-web/: pom.xml
my-web/src/main/java/com/zhaoheng/action/: CountryController.java  CtxUtil.java
my-web/src/main/resources/: dispatcher-servlet.xml
my-web/src/main/webapp/WEB-INF/: addCountry.jsp  updateCountry.jsp  web.xml
